{
  "name": "igelkott-privmsg",
  "description": "Listen to messages from the users and emit events based on it.",
  "version": "0.1.0",
  "main": "igelkott-privmsg.js",
  "dependencies": { },
  "devDependencies": {
    "chai": "~1.4.2",
    "mocha": "1.3.x",
    "igelkott": "*"
  },
  "scripts": {
    "test": "mocha -R spec --recursive"
  },
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/stenehall/igelkott-privmsg.git"
  }
}

